<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ChatsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#135bc7"
        android:paddingVertical="10dp">
        <ImageButton
            android:id="@+id/btnRegresarChat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back"
            android:backgroundTint="#135bc8"
            app:tint="@color/white"
            ></ImageButton>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgPerfilChat"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/profile"
            android:scaleType="centerCrop"
            android:layout_marginEnd="10dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Ana Garcia"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <View
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:background="@drawable/circulo_verde" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="En línea"
                    android:textColor="@color/white" />

            </LinearLayout>
        </LinearLayout>
        <ImageButton
            android:id="@+id/btnRegresar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_more"
            android:backgroundTint="#135bc8"
            app:tint="@color/white"
            ></ImageButton>
    </LinearLayout>
    <ListView
        android:id="@+id/lvMensajes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white">
    </ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_margin="5dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:src="@drawable/ic_attach"
            >
        </ImageView>
        <EditText
            android:id="@+id/etMensaje"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:hint="Escribe un mensaje"
            android:textColor="@color/black"
            android:padding="10dp"
            android:background="@drawable/input_background_focused">
        </EditText>
        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="5dp"
            android:src="@drawable/ic_send"
            app:cornerRadius="10dp"
            app:tint="@color/white"
            android:background="@drawable/button_rounded"
            android:backgroundTint="#135bc7">

        </ImageButton>
    </LinearLayout>

</LinearLayout>